@font-face {
  font-family: "figtree";
  src: url("../font/figtree/Figtree-VariableFont_wght.ttf");
}

:root {
  /* PRIMARY COLORS */
  --primary: #1966d2;
  --primary-hover: #134fa3;
  --primary-2: #1966d280;
  --primary-3: #1966d240;
  --primary-4: #f0f6fe;

  /* TEXT COLORS*/
  --text-primary: #071d29;
  --text-primary-2: #071d2980;
  --text-primary-3: #071d2940;
  --text-gray: #071d2940;

  /* BACKGROUND COLLOR */
  --background: #f3f4f6;

  /* TYPOGRAPHY */
  --primary-font: "figtree";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}

body {
  background-color: #fff;
  color: var(--text-primary);
  line-height: 1.5;
}

.container {
  max-width: 1124px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

.logout-button {
  position: absolute;
  right: 2rem;
}

.logout-button button {
  background: crimson;
  color: white;
  border: none;
  height: 38px;
  padding: 0 2rem;
  border-radius: 7px;
  cursor: pointer;
  font-size: 14px;
}

.dashboard-title {
  margin-bottom: 2rem;
  padding: 8rem 0 2rem;
}
.dashboard-title h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 0.5rem;
}
.dashboard-title p {
  text-align: center;
  font-size: 16px;
  color: crimson;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.metric-card {
  background: var(--text-primary);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.metric-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.metric-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metric-icon {
  background: #dfe1e321;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 7px;
  color: var(--background);
}

.metric-title {
  font-weight: 600;
  color: #fff;
  font-size: 14px;
}

.metric-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  justify-content: center;
  margin-top: 3rem;
  position: relative;
}

.metric-value {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
}
.metric-trend {
  color: var(--background);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}
.metric-label {
  color: #f0f6fec2;
  font-size: 14px;
}

.deleted-metrics .metric-content {
  padding: 0;
}

.deleted-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 100%;
}

.deleted-stat {
  text-align: center;
  padding: 1.5rem 0.5rem;
  background-color: #dfe1e321;
  border-radius: 10px;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat-label {
  font-size: 12px;
  color: #d1d6dc;
  margin-bottom: 0.5rem;
}
.deleted-stat .metric-value {
  font-size: 18px;
  font-weight: 700;
}
.deleted-stat .metric-value.highlight {
  font-weight: 700;
  font-size: 18px;
}

.table-container {
  background: var(--background);
  border-radius: 7px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.table-header h2 {
  font-size: 18px;
  font-weight: 600;
}

/* Filter Styles */
.filter-container {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.filter-dropdown {
  background: white;
  border: 2px solid var(--text-primary-3);
  border-radius: 7px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 200px;
}

.filter-dropdown:focus {
  outline: none;
  border-color: var(--primary);
}

.filter-dropdown:hover {
  border-color: var(--primary-2);
}

.delete-button {
  background: var(--text-primary);
  color: white;
  border: none;
  padding: 0.5rem 0.7rem;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.single-delete-button {
  background: #80808027;
  color: white;
  border: none;
  padding: 0.5rem 0.6rem;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.delete-button:hover:not(:disabled) {
  background: var(--text-primary);
}

.delete-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.table-wrapper {
  max-height: 450px;
  overflow-y: auto;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  position: sticky;
  top: 0;
  background-color: var(--background);
  z-index: 10;
}

th,
td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
}

tr.unviewed {
  background-color: #fff;
  font-weight: 500;
  color: #000;
}

tr.viewed {
  color: var(--muted-foreground);
}

tr:hover {
  box-shadow: 0.5px 0.5px 2px #33333361;
}

/* ? ========================== LOGIN PAGE +++++++++++++++++++++++ */
main.login-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background);
}
.login-container {
  background: #fff;
  padding: 3rem;
  border-radius: 7px;
  width: 35%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-header {
  margin-bottom: 2rem;
}
.login-container h2 {
  margin-bottom: 0.2rem;
  font-size: 24px;
}
.subtitle {
  color: var(--text-primary-2);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 10px 1px;
  border: none;
  border-bottom: 2px solid var(--text-primary-3);
  background: transparent;
  outline: none;
  font-size: 14px;
  transition: all 0.3s ease;
  color: var(--text-primary);
}

input:focus + label {
  transform: translateY(-25px);
  color: #134fa3;
}

.login-btn {
  background: var(--text-primary);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  height: 45px;
  margin-top: 2rem;
}

.mobile-message {
  display: none;
  text-align: center;
  background: #fff;
  color: #333;
  padding: 4rem 2rem;
  border-radius: 7px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: 0 auto;
}

.mobile-message h2 {
  color: var(--primary);
  margin-bottom: 15px;
}

.mobile-message p {
  font-size: 16px;
  color: var(--text-primary-2);
}

.mobile-icon {
  font-size: 40px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container {
    display: none;
  }
  .mobile-message {
    display: block;
  }

  .index-mobile-message {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
  }
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .table-header {
    flex-direction: column;
    gap: 1rem;
  }

  .delete-button {
    width: 100%;
  }

  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-dropdown {
    width: 100%;
  }
}

@media (max-width: 549px) {
  .dashboard-title h1 {
    font-size: 18px;
  }
  .dashboard-title p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .deleted-stats {
    grid-template-columns: 1fr;
  }

  .deleted-stat {
    padding: 1rem;
  }

  .container {
    padding: 1rem;
  }

  .table-header {
    flex-direction: column;
    gap: 1rem;
  }

  .delete-button {
    width: 100%;
  }
}
